version: "2"
services:
  ldap:
    image: aleixridameya/ldap23:latest
    container_name: ldap.edt.org
    hostname: ldap.edt.org
    networks:
      - 2hisx
  pam:
    image: aleixridameya/pam23:ldap
    container_name: pam.edt.org
    hostname: pam.edt.org
    privileged: true
    networks:
      - 2hisx
networks:
  2hisx: 
