#ldapserver 2023
FROM debian:latest
LABEL version="1.0"
LABEL author="@edt ASIX-M06"
LABEL subjecte="ldapserver 2023"
RUN apt-get update
RUN apt-get install -y procps iproute2 tree nmap vim ldap-utils slapd less
ARG DEBIAN_FRONTEND=noninteractive
RUN mkdir /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
WORKDIR /opt/docker
CMD /opt/docker/startup.sh
EXPOSE 389

